// // Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, 
// является ли этот день выходным.

// // 6 -> да
// // 7 -> да
// // 1 -> нет

Console.Write("Введите номер дня недели: ");
int num1 = Convert.ToInt32(Console.ReadLine());




    if(num1 == 6 || num1 ==7)
    {
        Console.WriteLine("Это выходной день");
    }
    else if(num1 < 1 || num1 > 7)
    {
   Console.WriteLine("Не корректный ввод!!!");
    }
else
{
    Console.WriteLine("Это будний день");
}
